# Origo Universal Helm Chart

{{ template "chart.badgesSection" . }}

One Helm chart for everything. Instead of maintaining a separate chart per service, define all your Kubernetes resources — Deployments, CronJobs, Services, ExternalSecrets, Istio configs, and more — in a single values file.

## Supported Resources

| Core Workloads | Networking | Storage & Config | CRDs |
|---|---|---|---|
| Deployment | Service | ConfigMap | ExternalSecret / ClusterExternalSecret |
| StatefulSet | HTTPRoute (Gateway API) | Secret | SecretStore / ClusterSecretStore |
| DaemonSet | Istio VirtualService | PersistentVolumeClaim | Certificate / Issuer / ClusterIssuer |
| CronJob / Job | Istio Gateway | ServiceAccount | PrometheusRule |
| Helm Hooks | ServiceMonitor | PersistentVolume | ImageUpdater (Argo CD) |
| HPA / PDB | | | Istio DestinationRule / PeerAuthentication / AuthorizationPolicy |

## Install

```bash
helm install my-release oci://ghcr.io/origosoftwaresolutions/universal-chart \
  --version {{ template "chart.version" . }} \
  -f my-values.yaml
```

## Minimal Starter

The absolute minimum to deploy a working container:

```yaml
deployments:
  myapp:
    image: registry.example.com/myapp
    imageTag: "1.0.0"
```

That's it. This creates a Deployment with 1 replica, a ClusterIP Service (if you add `ports:`), hardened security contexts, resource requests, and pod anti-affinity — all from the chart's built-in defaults. Add features as you need them.

---

## Quick Start — Realistic Web Service

This single values file creates a Deployment, Service, HPA, PDB, CronJob, ExternalSecret, and environment variables:

```yaml
# ── Deployment with auto-generated Service ──
deployments:
  api:
    image: registry.example.com/my-api
    imageTag: "1.4.2"
    replicas: 2
    ports:
      http: 8080
    healthCheck:
      path: /healthz
    resources:
      requests:
        cpu: 250m
        memory: 256Mi
      limits:
        memory: 512Mi

# ── Autoscaling ──
hpas:
  api:
    scaleTargetRef:
      name: api
    minReplicas: 2
    maxReplicas: 8
    targetCPU: 70

# ── Availability ──
pdbs:
  api:
    minAvailable: 1

# ── Scheduled work ──
cronJobs:
  cleanup:
    schedule: "0 3 * * *"
    image: registry.example.com/my-api
    imageTag: "1.4.2"
    command: ["python", "manage.py", "cleanup", "--older-than", "30d"]

# ── Secrets from Azure Key Vault ──
secretStores:
  azure:
    spec:
      provider:
        azurekv:
          vaultUrl: "https://my-vault.vault.azure.net"
          authType: WorkloadIdentity
          serviceAccountRef:
            name: eso-sa

externalSecrets:
  api-secrets:
    spec:
      refreshInterval: 1h
      secretStoreRef:
        name: azure
        kind: SecretStore
      target:
        name: api-secrets
      data:
        - secretKey: DB_PASSWORD
          remoteRef:
            key: prod-api-db-password

# ── Environment variables ──
envs:
  LOG_LEVEL: info
  API_BASE_URL: https://api.example.com

secretEnvs:
  SESSION_SECRET: change-me-in-real-life
```

Everything below explains each feature in detail with copy-pasteable examples.

---

## How It Works

### Mental model

Think of this chart as a **resource factory**. Each top-level key in your values file (`deployments`, `cronJobs`, `services`, …) is a resource type. Each sub-key under it becomes one Kubernetes resource named `<release>-<key>` (or `<releasePrefix>-<key>` if set):

```
values.yaml                          Kubernetes
─────────                            ──────────
deployments:
  api:          ──────────────────►   Deployment  "my-release-api"
  worker:       ──────────────────►   Deployment  "my-release-worker"

cronJobs:
  cleanup:      ──────────────────►   CronJob     "my-release-cleanup"

services:
  cache:        ──────────────────►   Service     "my-release-cache"
```

### What gets created automatically

| You write… | Chart also creates… |
|---|---|
| `deployments.api.ports: {http: 8080}` | A matching ClusterIP **Service** with port `http:8080` |
| `deployments.api.healthCheck: {path: /healthz}` | **Startup**, **liveness**, and **readiness** probes |
| `pvcs.data.mountPath: /data` | A **PVC**, a pod **volume**, and a **volumeMount** in every container |
| `serviceAccounts.sa.role: {…}` | A **Role** + **RoleBinding** (or ClusterRole + ClusterRoleBinding) |
| `cronJobs.etl.commandDurationAlert: 1800` | A **PrometheusRule** that fires if the job exceeds 30 min |

### The 3-tier defaults cascade

Settings are merged in order of increasing specificity. A more-specific value always wins:

```
defaults:              ← applied to ALL workloads
  └─ deploymentsGeneral:  ← applied to all Deployments
       └─ deployments.api:   ← this specific Deployment
```

Example: `defaults.resources` sets baseline CPU/memory → `deploymentsGeneral.replicas` sets replica count for all Deployments → `deployments.api.replicas` overrides it for just `api`.

Available `*General` blocks: `deploymentsGeneral`, `statefulSetsGeneral`, `daemonSetsGeneral`, `cronJobsGeneral`, `jobsGeneral`, `hooksGeneral`, `serviceAccountsGeneral`.

### Single-container shorthand vs full form

Most workloads have one container. The chart lets you skip the `containers:` list and set `image`, `ports`, `resources`, `healthCheck`, `command`, etc. directly on the workload:

```yaml
# Shorthand (one container) — chart names the container after the workload key
deployments:
  api:
    image: myapp
    imageTag: "1.0.0"
    ports:
      http: 8080           # map form → auto-creates Service
    healthCheck:
      path: /healthz       # → startup + liveness + readiness probes
    resources:
      requests: {cpu: 100m, memory: 128Mi}

# Full form (multi-container) — you control container names
deployments:
  api:
    containers:
      - name: app
        image: myapp
        imageTag: "1.0.0"
        ports:
          - name: http
            containerPort: 8080   # list form → no auto Service
      - name: sidecar
        image: envoy
        imageTag: "v1.28"
```

> **Key difference**: `ports:` as a **map** (`{http: 8080}`) triggers auto-Service creation and the `healthCheck` shorthand. `ports:` as a **list** (standard K8s format) does not.

### CRD resources: thin passthrough

For CRD-based resources (ExternalSecret, HTTPRoute, SecretStore, Certificate, etc.), the chart uses thin passthrough — you write `spec:` and it goes directly to the Kubernetes resource unchanged:

```yaml
secretStores:
  azure:
    spec:                    # ← passed through to the K8s resource as-is
      provider:
        azurekv:
          vaultUrl: "https://my-vault.vault.azure.net"
          authType: WorkloadIdentity
          serviceAccountRef:
            name: eso-sa
```

No abstraction layers, no surprises. Whatever you put in `spec:` is what Kubernetes sees.

---

## Workloads

### Deployments

#### Single-container shorthand

The most common pattern. Set `image`, `ports`, `resources`, `healthCheck` directly on the workload — no `containers:` list needed.

```yaml
deployments:
  api:
    image: registry.example.com/my-api
    imageTag: "2.0.0"
    replicas: 3
    ports:
      http: 8080
      metrics: 9090
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        memory: 256Mi
    healthCheck:
      path: /healthz
      port: 8080            # default: 8080
    command: ["node", "server.js"]
```

This creates:
- A Deployment with one container
- A ClusterIP Service with ports `http:8080` and `metrics:9090` (auto-generated from `ports:`)
- Startup, liveness, and readiness probes (all from one `healthCheck`)

#### Suppress or customize the auto-generated Service

```yaml
deployments:
  worker:
    image: my-worker
    imageTag: "1.0.0"
    ports:
      http: 8080
    service: false  # no Service created

  api:
    image: my-api
    imageTag: "1.0.0"
    ports:
      http: 8080
    service:
      type: NodePort
      annotations:
        external-dns.alpha.kubernetes.io/hostname: api.example.com
```

#### Multi-container workloads

When you need sidecars or multiple containers, use the full `containers:` list:

```yaml
deployments:
  web:
    replicas: 2
    containers:
      - name: app
        image: my-app
        imageTag: "1.0.0"
        ports:
          - name: http
            containerPort: 8080
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
      - name: sidecar
        image: envoyproxy/envoy
        imageTag: "v1.28"
        ports:
          - name: admin
            containerPort: 9901
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
```

#### Health check shorthand

A single `healthCheck` generates startup, liveness, **and** readiness probes:

```yaml
deployments:
  api:
    image: my-api
    imageTag: "1.0.0"
    healthCheck:
      path: /healthz          # HTTP GET path
      port: 8080              # default: 8080
      periodSeconds: 10       # default: 10
      failureThreshold: 3     # default: 3
      initialDelaySeconds: 0  # default: 0
```

For full control, set `livenessProbe`, `readinessProbe`, `startupProbe` directly on the container.

### StatefulSets

Same shorthand as Deployments. Adds `volumeClaimTemplates` and uses `updateStrategy` instead of `strategy`. The `serviceName` defaults to the workload key name (matching the auto-generated Service):

```yaml
statefulSets:
  postgres:
    image: postgres
    imageTag: "16"
    replicas: 1
    # serviceName: my-headless-svc  # override if you need a custom governing service
    ports:
      pg: 5432
    resources:
      requests:
        cpu: 500m
        memory: 1Gi
    volumeClaimTemplates:
      - metadata:
          name: data
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 50Gi
    volumeMounts:
      - name: data
        mountPath: /var/lib/postgresql/data
```

> **Note:** The chart auto-generates a standard `ClusterIP` Service when `ports:` is set on a StatefulSet (same as Deployments). If your pods need stable DNS names (e.g. `postgres-0.postgres.ns.svc`), create a separate headless Service (`clusterIP: None`) in the `services:` block and point `serviceName` to it.

### DaemonSets

Run one pod per node. No `replicas` field. Uses `updateStrategy`:

```yaml
daemonSets:
  log-agent:
    image: fluent/fluent-bit
    imageTag: "3.0"
    resources:
      requests:
        cpu: 50m
        memory: 64Mi
      limits:
        memory: 128Mi
    volumes:
      - name: varlog
        type: hostPath
        path: /var/log
    volumeMounts:
      - name: varlog
        mountPath: /var/log
        readOnly: true
```

### CronJobs

```yaml
cronJobs:
  nightly-report:
    schedule: "0 2 * * *"
    image: registry.example.com/reporter
    imageTag: "1.0.0"
    command: ["python", "generate_report.py"]
    resources:
      requests:
        cpu: 100m
        memory: 256Mi

  db-backup:
    schedule: "0 */6 * * *"
    singleOnly: true          # shorthand for concurrencyPolicy: Forbid
    image: postgres
    imageTag: "16"
    command: ["pg_dump", "-h", "$DB_HOST", "mydb", "|", "gzip", ">", "/backup/dump.sql.gz"]
    commandDurationAlert: 3600  # PrometheusRule fires if job runs > 1 hour
```

### Jobs

```yaml
jobs:
  seed-data:
    image: registry.example.com/my-api
    imageTag: "1.0.0"
    command: ["python", "manage.py", "seed"]
    backoffLimit: 3
```

### Helm Hooks

Pre/post-install/upgrade jobs that run during Helm lifecycle:

```yaml
hooks:
  db-migrate:
    containers:
      - image: registry.example.com/my-api
        imageTag: "1.0.0"
        command:
          - python
          - manage.py
          - migrate
    kind: pre-upgrade              # default: pre-install,pre-upgrade
    weight: "-5"                   # default: 5
    deletePolicy: before-hook-creation  # default: before-hook-creation
```

---

## Networking

### Services

Auto-generated from `ports:` on workloads (see above). For standalone Services:

```yaml
services:
  external-db:
    type: ExternalName
    externalName: db.example.com
    ports:
      - name: pg
        port: 5432
```

### HTTPRoute (Gateway API)

Thin passthrough — `spec:` goes directly to the Kubernetes resource:

```yaml
httpRoutes:
  api:
    spec:
      parentRefs:
        - name: main-gateway
          namespace: istio-ingress
      hostnames:
        - api.example.com
      rules:
        - matches:
            - path:
                type: PathPrefix
                value: /
          backendRefs:
            - name: api
              port: 8080
```

### Istio VirtualService

```yaml
istioVirtualServices:
  api:
    gateways:
      - main-gateway
    hosts:
      - api.example.com
    http:
      - match:
          - uri:
              prefix: /v1
        route:
          - destination:
              host: api
              port:
                number: 8080
```

### Istio Gateway

```yaml
istioGateways:
  main:
    selector:
      istio: ingressgateway
    servers:
      - port:
          number: 443
          name: https
          protocol: HTTPS
        tls:
          mode: SIMPLE
          credentialName: tls-cert
        hosts:
          - "*.example.com"
```

### Other Istio CRDs

The chart also supports Istio DestinationRule, PeerAuthentication, and AuthorizationPolicy as thin-passthrough CRDs. Values keys: `istioDestinationRules`, `istioPeerAuthentications`, `istioAuthorizationPolicies`.

---

## Storage & Config

### ConfigMaps

```yaml
configMaps:
  app-config:
    data:
      config.yaml: |
        database:
          host: postgres
          port: 5432
      FEATURE_FLAG: "true"
```

### Secrets

```yaml
secrets:
  api-keys:
    data:
      API_KEY: my-secret-key
      # Prefix with b64: to pass raw base64 (avoids double-encoding)
      CERT: "b64:LS0tLS1CRUdJTi..."
```

### PersistentVolumeClaims

PVCs are **auto-mounted** as volumes into every Deployment, StatefulSet, and DaemonSet. Add `mountPath` to also inject a `volumeMount`:

```yaml
pvcs:
  app-data:
    accessModes:
      - ReadWriteOnce
    size: 10Gi
    storageClassName: gp3
    mountPath: /data          # auto-mount into every container
    subPath: app              # optional: sub-directory within the volume
    readOnly: false           # optional: default false

  shared-cache:
    accessModes:
      - ReadWriteMany
    size: 5Gi
    # no mountPath = volume is added but not mounted (manual volumeMount needed)

  old-pvc:
    disabled: true            # skipped entirely — no volume, no mount
    accessModes:
      - ReadWriteOnce
    size: 1Gi
```

Hooks, Jobs, and CronJobs are excluded from auto-mounting.

#### Scope a PVC to specific workloads only

By default a PVC is auto-mounted into *every* Deployment / StatefulSet / DaemonSet in the release. Set `workloads:` to a list of workload names to scope it down — useful when one PVC is owned by one workload and other workloads in the same release shouldn't see it (e.g. `RWO` volumes that block scheduling on multi-AZ workloads, or stateful directories you don't want appearing in unrelated containers).

```yaml
deployments:
  api:
    image: my-api
    imageTag: "1.0.0"
  worker:
    image: my-worker
    imageTag: "1.0.0"

pvcs:
  api-cache:
    accessModes: [ReadWriteOnce]
    size: 5Gi
    mountPath: /cache
    workloads: [api]            # mounted only into the `api` Deployment

  shared:
    accessModes: [ReadWriteMany]
    size: 1Gi
    mountPath: /shared
    # workloads: omitted → mounted into both `api` and `worker`
```

> **`disabled: true` on an installed PVC is destructive by default.** Helm reconciles by diffing rendered manifests against release state — the moment a PVC disappears from the rendered output, `helm upgrade` deletes the live PVC. If the bound PV's StorageClass uses `reclaimPolicy: Delete` (the default for most cloud StorageClasses, including Azure `managed-csi`), the underlying disk is destroyed too.
>
> **To safely retire a PVC**, do it in two steps:
>
> 1. Add `keepOnDelete: true`, run `helm upgrade` — this lands the `helm.sh/resource-policy: keep` annotation on the live PVC.
> 2. Then set `disabled: true` and upgrade again — Helm respects the keep annotation and leaves the PVC (and its PV/disk) alone.
>
> Adding `keepOnDelete: true` and `disabled: true` in the **same** change does nothing — the disabled guard skips the entire manifest, including the annotation. Same caveat applies to `persistentVolumes.<name>.disabled: true`.

### StorageClasses

Cluster-scoped resources for defining how PVs are dynamically provisioned. Standard StorageClass fields are passed through directly — no `spec:` wrapper, since StorageClass is a flat resource in the Kubernetes API.

```yaml
storageClasses:
  fast-ssd:
    provisioner: disk.csi.azure.com
    reclaimPolicy: Retain                   # Delete (default) | Retain
    volumeBindingMode: WaitForFirstConsumer # Immediate | WaitForFirstConsumer
    allowVolumeExpansion: true
    parameters:
      skuName: Premium_LRS
      cachingMode: ReadOnly
    mountOptions:
      - debug
    allowedTopologies:
      - matchLabelExpressions:
          - key: topology.kubernetes.io/zone
            values:
              - westeurope-1
              - westeurope-2

  default-sc:
    provisioner: disk.csi.azure.com
    isDefault: true                         # adds storageclass.kubernetes.io/is-default-class: "true"
    parameters:
      skuName: StandardSSD_LRS
```

`provisioner` is required; everything else is optional and follows Kubernetes defaults when omitted.

> **`reclaimPolicy: Delete` is the StorageClass default.** PVs dynamically provisioned through this StorageClass will be deleted (along with their backing disk) when their PVC is deleted. Use `reclaimPolicy: Retain` for stateful workloads where data must survive PVC deletion.

### Typed Volumes

Instead of raw Kubernetes volume specs, use simplified `type` + `name`:

```yaml
deployments:
  api:
    image: my-api
    imageTag: "1.0.0"
    volumes:
      - name: config
        type: configMap
        configMapName: app-config
      - name: certs
        type: secret
        secretName: tls-certs
      - name: tmp
        type: emptyDir
      - name: data
        type: pvc
        claimName: app-data
    volumeMounts:
      - name: config
        mountPath: /etc/app
      - name: certs
        mountPath: /certs
        readOnly: true
      - name: tmp
        mountPath: /tmp
```

---

## Configuration & Secrets

This is the single source of truth for getting environment variables, ConfigMaps and Secrets into your workloads. The chart exposes **5 ways to supply** data and **6 ways to consume** it. Pick by intent, not by habit.

### Decision matrix — "Use when you want to…"

| You want to… | Use this key | Notes |
|---|---|---|
| Inject the same plain env vars into **every** workload | `envs:` (top-level) | Generates one ConfigMap, auto-mounted via `envFrom` |
| Inject the same secret env vars into **every** workload | `secretEnvs:` (top-level) | Generates one Secret. **Plain values land in `values.yaml`** — only use when that's acceptable (dev/sandbox, bootstrap creds) |
| Same as above, but with multiline values or special chars | `envsString:` / `secretEnvsString:` | Raw YAML string variant — bypasses YAML parsing quirks |
| Manage a chart-owned ConfigMap with structured data (files, multi-key config) | `configMaps.<name>:` | Reference it from a workload via `envConfigmaps:` or as a typed volume |
| Manage a chart-owned Secret with arbitrary data (TLS bundles, dockerconfig, etc.) | `secrets.<name>:` | Same as above for Secrets. Avoid for runtime app secrets — use ESO. |
| Pull secrets from Azure Key Vault, Vault, etc. at runtime | `externalSecrets.<name>:` + `secretStores.<name>:` | Standard pattern. The Secret materializes in-cluster; consume it like any other Secret |
| Inject **all keys** from an existing Secret/ConfigMap as env vars on **one** workload | `envSecrets:` / `envConfigmaps:` | Whole-resource `envFrom`. Keys must already be valid env var names |
| **Cherry-pick** specific keys from a Secret/ConfigMap and **rename** them | `envsFromSecret:` / `envsFromConfigmap:` | Per-key `valueFrom.*KeyRef` mapping. Use when key names need remapping (e.g. ESO bulk sync with vault-style keys) |
| Set inline env vars with `valueFrom` (downward API, resource refs) | `env:` (raw K8s list) | Standard Kubernetes container `env` spec |
| Override one env var that came from a global source | `env:` on the workload | `env` beats `envFrom` — handy for per-instance overrides |

### Supplying data — where it comes from

| Key | Generates | Scope | Plain values in `values.yaml`? |
|---|---|---|---|
| `envs:` / `envsString:` | ConfigMap `<release>-envs` | Mounted into **all** workloads via `envFrom` | Yes (non-sensitive only) |
| `secretEnvs:` / `secretEnvsString:` | Secret `<release>-secret-envs` | Mounted into **all** workloads via `envFrom` | **Yes — plain text in values** |
| `configMaps.<name>:` | ConfigMap `<release>-<name>` | Not mounted automatically — reference by name | Yes |
| `secrets.<name>:` | Secret `<release>-<name>` | Not mounted automatically — reference by name | **Yes — plain text in values** |
| `externalSecrets.<name>:` | ExternalSecret CR (ESO materializes the Secret) | Not mounted automatically — reference by name | No — fetched from external store at runtime |

> **Rule of thumb for runtime secrets**: prefer `externalSecrets` + ESO. `secretEnvs` and `secrets.<name>` are fine for non-sensitive Secret-typed objects (dockerconfig, TLS bundles you generate elsewhere) and for bootstrap-time credentials, but they put plaintext into your values file.

### Consuming data — how a workload pulls it in

| Workload key | What it does | Form |
|---|---|---|
| _(implicit)_ | Global `envs` / `secretEnvs` are auto-mounted as `envFrom` on **every** workload | Automatic — nothing to write |
| `envConfigmaps:` | Mount **all** keys of a ConfigMap as env vars on **this** workload | List of resource names |
| `envSecrets:` | Mount **all** keys of a Secret as env vars on **this** workload | List of resource names |
| `envsFromConfigmap:` | Cherry-pick + rename specific keys from a ConfigMap | Map of `<ENV_VAR>: {name, key}` |
| `envsFromSecret:` | Cherry-pick + rename specific keys from a Secret | Map of `<ENV_VAR>: {name, key}` |
| `env:` | Raw Kubernetes container `env` list (downward API, `valueFrom`, literal `value`) | Standard K8s spec |
| `envFrom:` | Raw Kubernetes container `envFrom` list | Standard K8s spec — escape hatch |

> **Resource names are verbatim**. `envConfigmaps: [feature-flags]` references a ConfigMap **literally named** `feature-flags` in the cluster — no prefixing, no transformation. Chart-managed resources from `configMaps.<name>:` get prefixed with `<release>-`, so reference them as `<release>-<name>`.

### Real-world example: ESO with vault-style keys

ESO syncs a Secret named `app-secrets-bundle` from Azure Key Vault. Keys are long and vault-shaped; the app wants short env var names. Cherry-pick + rename:

```yaml
deployments:
  api:
    image: my-api
    imageTag: "1.0.0"

    envsFromSecret:
      API_KEY:                          # env var the app sees
        name: app-secrets-bundle        # actual K8s Secret name
        key: prod-myapp-api-key
      DB_PASSWORD:
        name: app-secrets-bundle
        key: prod-myapp-db-password
```

If you control the ExternalSecret and can shape its `secretKey:` names to be valid env var names, skip the per-key mapping and inject everything at once:

```yaml
externalSecrets:
  api-secrets:
    spec:
      # … target.name: api-secrets, data with clean secretKey: DB_PASSWORD etc.

deployments:
  api:
    envSecrets:
      - api-secrets        # mounts every key in the Secret as an env var
```

### Combined example — all mechanisms in one workload

```yaml
# Global — every workload gets these
envs:
  LOG_LEVEL: info
  REGION: westeurope

deployments:
  api:
    image: my-api
    imageTag: "1.0.0"

    # Whole-resource envFrom (existing Secret/ConfigMap with clean keys)
    envSecrets:
      - api-secrets
    envConfigmaps:
      - feature-flags

    # Cherry-pick + rename
    envsFromSecret:
      DB_PASSWORD:
        name: app-secrets-bundle
        key: prod-myapp-db-password
    envsFromConfigmap:
      DATABASE_URL:
        name: shared-runtime-config
        key: connection-string

    # Raw K8s env (downward API)
    env:
      - name: POD_NAME
        valueFrom:
          fieldRef:
            fieldPath: metadata.name
```

### Precedence

When the same env var name comes from multiple sources, last-write-wins per Kubernetes rules:

1. `env` (inline) **overrides** `envFrom` (whole-resource and cherry-pick) on the same container.
2. Within `envFrom`, later entries override earlier ones.
3. Across the chart's defaults cascade: instance-level keys override `<kind>General` which overrides `defaults` / global `envs`.

Use this to override one specific value per workload without redefining everything else.

### Auto-checksum (rolling restarts on data change)

The chart automatically injects `checksum/configmap-<name>` / `checksum/secret-<name>` pod annotations whenever a workload references a **chart-managed** ConfigMap or Secret. When the underlying data changes, the annotation hash changes, Kubernetes rolls the pods. No manual config.

| Source | Auto-checksum? |
|---|---|
| Global `envs:` / `envsString:` (chart-generated `<release>-envs` ConfigMap) | ✅ |
| Global `secretEnvs:` / `secretEnvsString:` (chart-generated `<release>-secret-envs` Secret) | ✅ |
| `configMaps.<name>:` referenced via `envConfigmaps:` / `envsFromConfigmap:` | ✅ |
| `secrets.<name>:` referenced via `envSecrets:` / `envsFromSecret:` | ✅ |
| External resources (ESO-materialized Secrets, Sealed Secrets, hand-applied ConfigMaps) | ❌ — use [Stakater Reloader](https://github.com/stakater/Reloader) |

Enabled by default. Opt out globally, per-kind, or per-instance:

```yaml
defaults:
  autoChecksum: false           # global

deploymentsGeneral:
  autoChecksum: false           # all Deployments

deployments:
  api:
    autoChecksum: false         # this one only
```

For external sources or anything else not auto-tracked, use the manual helper:

```yaml
deployments:
  api:
    podAnnotations:
      config-hash: '{{"{{"}} include "helpers.workload.checksum" (printf "%s%s" $.Values.envs $.Values.envsString) {{"}}"}}'
```

### Base64 shorthand

In `secrets.<name>.data`, prefix a value with `b64:` to pass already-base64 content (skips double-encoding). Plain strings are auto-encoded:

```yaml
secrets:
  certs:
    data:
      ca.crt: "b64:LS0tLS1CRUdJTi..."   # stored as-is
      token: my-plain-token               # auto-encoded
```

---

## Autoscaling & Availability

### HorizontalPodAutoscaler

```yaml
hpas:
  api:
    scaleTargetRef:
      name: api               # bare workload key — the chart prefixes it with the release name
      # kind: Deployment      # optional, defaults to Deployment
    minReplicas: 2
    maxReplicas: 10
    targetCPU: 70             # percentage
    targetMemory: 80          # percentage
    behavior:                 # optional: fine-grained scaling behavior
      scaleDown:
        stabilizationWindowSeconds: 300
```

> **`scaleTargetRef.name` is the bare workload key, not the rendered Deployment name.** The chart wraps it with `helpers.app.fullname`, so `name: api` targets the `<release>-api` Deployment (or `<releasePrefix>-api` when set). Don't pre-prefix it yourself — that produces `<release>-<release>-api` and the HPA finds nothing to scale.

### PodDisruptionBudget

```yaml
pdbs:
  api:
    minAvailable: 1
    # OR
    # maxUnavailable: 25%
    unhealthyPodEvictionPolicy: IfHealthyBudget  # optional: IfHealthyBudget or AlwaysAllow
```

> The default selector already isolates per-workload via `app.kubernetes.io/component: <pdb key>` (matching the workload of the same name). Set `extraSelectorLabels:` only when you need to *narrow* the selector further — and only with labels that pods in the matching workload actually carry (e.g. via `defaults.podLabels` or per-workload `podLabels`). `extraSelectorLabels` adds an **AND** clause; a label that no pod has makes the PDB select zero pods.

---

## Identity & Access

### ServiceAccount with auto-RBAC

Define `role:` or `clusterRole:` inside a ServiceAccount to auto-create Role/ClusterRole and their bindings:

```yaml
serviceAccounts:
  app-sa:
    # Create a Role + RoleBinding
    role:
      name: app-role
      rules:
        - apiGroups:
            - ""
          resources:
            - pods
            - services
          verbs:
            - get
            - list
            - watch
        - apiGroups:
            - apps
          resources:
            - deployments
          verbs:
            - get
            - list

    # Bind to an existing ClusterRole (no rules = binding only)
    clusterRole:
      name: view  # built-in K8s ClusterRole
```

Use `defaults.serviceAccountName: app-sa` or set `serviceAccountName` per workload to assign the ServiceAccount.

---

## Monitoring

### ServiceMonitor (Prometheus)

```yaml
serviceMonitors:
  api:                              # SM key — also the workload name it scrapes by default
    endpoints:
      - port: metrics
        path: /metrics
        interval: 30s

  # SM name differs from workload name — point it explicitly:
  api-metrics:
    workload: api                   # scrape the `api` workload's auto-Service
    endpoints:
      - port: metrics
        path: /metrics
        interval: 30s

  # Custom matcher — bypasses the default workload selector entirely:
  cross-workload:
    selector:
      matchLabels:
        scrape-me: "true"
    endpoints:
      - port: metrics
        path: /metrics
```

> **Default selector targets one workload.** When you omit `selector:`, the chart selects services that carry `app.kubernetes.io/component: <SM key>` (or `<workload>` when `workload:` is set), so each SM scrapes exactly the matching auto-generated Service. Set `selector:` explicitly to scrape something else (e.g. multiple workloads, a Service the chart didn't create, or a label your CI pipeline applies).

> **Behavior change in 1.8.0.** Earlier releases defaulted to `app.kubernetes.io/name + instance`, which matched **every** Service in the release — wrong whenever a release exposed multiple metrics endpoints. If you depended on that behavior, set an explicit `selector:` block to keep the old matcher.

### Job/CronJob Duration Alerts

Auto-creates a PrometheusRule when execution exceeds a threshold:

```yaml
cronJobs:
  etl:
    schedule: "0 * * * *"
    image: my-etl
    imageTag: "1.0.0"
    command: ["python", "etl.py"]
    commandDurationAlert: 1800  # fires warning if job runs > 30 minutes
```

---

## CRD Resources

### ExternalSecret (External Secrets Operator)

```yaml
secretStores:
  azure:
    spec:
      provider:
        azurekv:
          vaultUrl: "https://my-vault.vault.azure.net"
          authType: WorkloadIdentity
          serviceAccountRef:
            name: eso-sa

externalSecrets:
  db-credentials:
    spec:
      refreshInterval: 1h
      secretStoreRef:
        name: azure
        kind: SecretStore
      target:
        name: db-credentials
      data:
        - secretKey: password
          remoteRef:
            key: prod-database-password
        - secretKey: username
          remoteRef:
            key: prod-database-username

# Cluster-scoped variants
clusterSecretStores:
  global-azure:
    spec:
      provider:
        azurekv:
          vaultUrl: "https://shared-vault.vault.azure.net"
          authType: WorkloadIdentity
          serviceAccountRef:
            name: eso-sa
            namespace: external-secrets

clusterExternalSecrets:
  shared-config:
    spec:
      refreshInterval: 24h
      secretStoreRef:
        name: global-azure
        kind: ClusterSecretStore
      target:
        name: shared-config
      data: []
```

### Certificate (cert-manager)

```yaml
clusterIssuers:
  letsencrypt-prod:
    spec:
      acme:
        server: https://acme-v02.api.letsencrypt.org/directory
        email: devops@example.com
        privateKeySecretRef:
          name: letsencrypt-prod
        solvers:
          - http01:
              ingress:
                class: istio

certificates:
  api-tls:
    spec:
      secretName: api-tls
      issuerRef:
        name: letsencrypt-prod
        kind: ClusterIssuer
      dnsNames:
        - api.example.com
        - "*.api.example.com"
```

### ImageUpdater (Argo CD)

Configures automatic image updates for Argo CD applications. Aligned with Argo CD Image Updater **v1.2+** (namespace-scoped by default; `spec.namespace` removed from the API).

#### Why `manifestTargets` is required (since 1.7.3)

universal-chart hosts **N deployments per release** — there is no single "the image" of a chart instance. AIU writes back a single Helm parameter to the target Application's `spec.sources[].helm.parameters`. If that parameter targeted a chart-root key, two things go wrong:

1. **Ambiguity** — which deployment? which container? A root-level `image.tag` cannot express "tag for `deployments.api`" vs "tag for `deployments.api-worker`".
2. **Silent shadowing** — universal-chart reads images from `deployments.<name>.image` / `deployments.<name>.imageTag`. A root key written by AIU would be ignored by the chart's container template, and pods would keep running the values-file-pinned tag forever — AIU appears to do nothing.

Every `images[]` entry must therefore declare `manifestTargets.helm.{name,tag}` pointing at the exact value path the chart reads — `deployments.<name>.image` and `deployments.<name>.imageTag`. This is enforced by the values schema; there is no fallback.

```yaml
imageUpdaters:
  my-app:
    applicationName: my-argocd-app
    # metadataNamespace: argocd     # default: argocd — where the ImageUpdater CR is created.
                                    # Must match the namespace of target Applications, since
                                    # AIU v1.2+ defaults to namespace scope.
    images:
      - alias: api
        imageName: registry.example.com/my-api
        updateStrategy: newest-build    # semver | latest | newest-build | alphabetical | digest | name (AIU v1.2 CRD default: semver)
        allowTags: 'regexp:^\d+\.\d+\.\d+-main-[a-z0-9]+-\d+$'
        manifestTargets:
          helm:
            name: deployments.api.image
            tag: deployments.api.imageTag
      - alias: worker
        imageName: registry.example.com/my-worker
        updateStrategy: latest
        ignoreTags:
          - dev
          - latest
        manifestTargets:
          helm:
            name: deployments.api-worker.image
            tag: deployments.api-worker.imageTag
    writeBackConfig:
      method: argocd    # or git
      # git:
      #   branch: main
```

#### Edge cases

```yaml
imageUpdaters:

  # Place the ImageUpdater CR in a non-default namespace
  # (must match the namespace where the target Applications live;
  # AIU v1.2+ is namespace-scoped by default).
  team-a-app:
    applicationName: team-a-*
    metadataNamespace: team-a-argocd
    images:
      - alias: web
        imageName: registry.example.com/web
        manifestTargets:
          helm:
            name: deployments.web.image
            tag: deployments.web.imageTag

  # Suspend updates without removing the CR from Git.
  paused-app:
    disabled: true
    applicationName: my-app
    images: []
```

---

## Chart Behavior

### 3-Tier Defaults Cascade

Settings merge in order: `defaults` (global) → `deploymentsGeneral` (kind-level) → per-instance. Set shared config once, override where needed:

```yaml
defaults:
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
  podAnnotations:
    sidecar.istio.io/inject: "true"

deploymentsGeneral:
  replicas: 2                 # all Deployments get 2 replicas unless overridden

deployments:
  api:
    image: my-api
    imageTag: "1.0.0"
    # inherits: 2 replicas, 100m/128Mi resources, istio sidecar annotation

  heavy-worker:
    image: my-worker
    imageTag: "1.0.0"
    replicas: 1               # overrides deploymentsGeneral
    resources:
      requests:
        cpu: 1
        memory: 2Gi  # overrides defaults
```

Available `*General` blocks: `deploymentsGeneral`, `statefulSetsGeneral`, `daemonSetsGeneral`, `cronJobsGeneral`, `jobsGeneral`, `hooksGeneral`, `serviceAccountsGeneral`.

### Security Defaults

Every pod gets hardened security contexts out of the box:

```yaml
# These are the defaults — you don't need to set them
defaults:
  podSecurityContext:
    runAsNonRoot: true
    seccompProfile:
      type: RuntimeDefault
  containerSecurityContext:
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: true
    capabilities:
      drop:
        - ALL
```

Override per-workload. Use `podSecurityContext` for pod-level settings, `containerSecurityContext`
for single-container shorthand, or `containers[].securityContext` when you use the full
multi-container form:

```yaml
deployments:
  legacy-app:
    image: old-app
    imageTag: "1.0.0"
    podSecurityContext:
      runAsNonRoot: false
    containerSecurityContext:
      readOnlyRootFilesystem: false
```

### Image Pull Secrets

Pull images from private registries by listing secret names at the top level. Every pod spec in every workload gets these secrets injected:

```yaml
imagePullSecrets:
  - my-registry-secret
  - other-registry-secret
```

For additional per-workload secrets, use `defaults.extraImagePullSecrets` or the workload-level `extraImagePullSecrets` field — they all merge together. The older `imagePullSecrets` field on workloads still works but is deprecated in favor of `extraImagePullSecrets` and will be removed in 3.0.

### Affinity Presets

Built-in pod affinity/anti-affinity rules are on by default:

```yaml
podAffinityPreset: soft       # soft | hard | "" (disabled)
podAntiAffinityPreset: soft
nodeAffinityPreset:
  type: hard                  # soft | hard | ""
  key: topology.kubernetes.io/zone
  values:
    - westeurope-1
    - westeurope-2
```

Disable per-workload with `usePredefinedAffinity: false`, or supply a custom `affinity:` block.

### Workload Isolation Labels

Every Deployment, StatefulSet, and DaemonSet automatically receives an `app.kubernetes.io/component` label derived from the workload's key name. This label is added to `spec.selector.matchLabels`, pod template labels, auto-generated Service selectors, and pod affinity/anti-affinity rules.

This ensures that multiple workloads in the same release are fully isolated — each controller manages only its own pods, each auto-generated Service routes only to the correct workload, and affinity rules target same-workload pods rather than all pods in the release.

```yaml
deployments:
  api:       # → app.kubernetes.io/component: api
    image: my-api
    imageTag: "1.0.0"
    ports:
      http: 8080
  worker:    # → app.kubernetes.io/component: worker
    image: my-worker
    imageTag: "1.0.0"
```

The resulting selector for each Deployment:

```yaml
# api Deployment
selector:
  matchLabels:
    app.kubernetes.io/name: my-release
    app.kubernetes.io/instance: my-release
    app.kubernetes.io/component: api    # ← unique per workload

# worker Deployment
selector:
  matchLabels:
    app.kubernetes.io/name: my-release
    app.kubernetes.io/instance: my-release
    app.kubernetes.io/component: worker  # ← unique per workload
```

### Diagnostic Mode

Override **all** containers with `sleep infinity` and suppress all health probes — useful for debugging crash-looping pods:

```yaml
diagnosticMode:
  enabled: true
  # command:
  #   - sleep     # default
  # args:
  #   - infinity     # default
```

### Graceful Shutdown

Inject a `sleep N` preStop hook into every container:

```yaml
defaults:
  preStopSleep: 5  # seconds — allows in-flight requests to drain before SIGTERM
```

### Disable Without Deleting

Any resource instance accepts `disabled: true` to suppress rendering. The config stays in your values file for easy re-enabling:

```yaml
deployments:
  api:
    disabled: true    # skipped entirely — no Deployment, no Service
    image: my-api
    imageTag: "1.0.0"
    ports:
      http: 8080
```

### Template Expressions in Values

Go template expressions work anywhere in string values:

```yaml
deployments:
  api:
    image: my-api
    imageTag: "1.0.0"
    podAnnotations:
      # Manual checksum (auto-checksums handle envConfigmaps/envSecrets automatically)
      custom-hash: '{{"{{"}} include "helpers.workload.checksum" (printf "%s" $.Values.envs) {{"}}"}}'

envs:
  RELEASE: '{{"{{"}} .Release.Name {{"}}"}}'
```

### Escape Hatch

Deploy raw Kubernetes manifests for anything the chart doesn't natively support:

```yaml
extraDeploy:
  network-policy: |-
    apiVersion: networking.k8s.io/v1
    kind: NetworkPolicy
    metadata:
      name: {{"{{"}} include "helpers.app.fullname" (dict "name" "deny-all" "context" $) {{"}}"}}
      namespace: {{"{{"}} .Release.Namespace | quote {{"}}"}}
    spec:
      podSelector: {}
      policyTypes:
        - Ingress
        - Egress
```

---

## Real-World Scenarios

### Scenario 1 — API microservice with database

A typical REST API with external secrets, health checks, autoscaling, and a database migration hook:

```yaml
# ── API Deployment ──
deployments:
  api:
    image: registry.example.com/api
    imageTag: "2.1.0"
    replicas: 3
    ports:
      http: 8080
      metrics: 9090
    healthCheck:
      path: /healthz
    resources:
      requests:
        cpu: 250m
        memory: 256Mi
      limits:
        memory: 512Mi
    envConfigmaps:
      - app-config
    envSecrets:
      - db-credentials

# ── Database migration (runs before each upgrade) ──
hooks:
  db-migrate:
    containers:
      - image: registry.example.com/api
        imageTag: "2.1.0"
        command: ["python", "manage.py", "migrate"]
    envSecrets:
      - db-credentials
    kind: pre-upgrade
    weight: "-5"

# ── Autoscaling ──
hpas:
  api:
    scaleTargetRef:
      name: api
    minReplicas: 3
    maxReplicas: 10
    targetCPU: 70

# ── Availability ──
pdbs:
  api:
    minAvailable: 1

# ── Config ──
configMaps:
  app-config:
    data:
      DATABASE_HOST: postgres.db.svc
      LOG_LEVEL: info

# ── Secrets from Azure Key Vault ──
secretStores:
  azure:
    spec:
      provider:
        azurekv:
          vaultUrl: "https://my-vault.vault.azure.net"
          authType: WorkloadIdentity
          serviceAccountRef:
            name: eso-sa

externalSecrets:
  db-credentials:
    spec:
      refreshInterval: 1h
      secretStoreRef:
        name: azure
        kind: SecretStore
      target:
        name: db-credentials
      data:
        - secretKey: DB_PASSWORD
          remoteRef:
            key: prod-api-db-password
        - secretKey: DB_USERNAME
          remoteRef:
            key: prod-api-db-username

# ── Monitoring ──
serviceMonitors:
  api:
    endpoints:
      - port: metrics
        path: /metrics
        interval: 30s
```

### Scenario 2 — Background workers + scheduled jobs

A worker Deployment (no incoming traffic) alongside scheduled batch jobs:

```yaml
defaults:
  resources:
    requests:
      cpu: 100m
      memory: 128Mi

# ── Worker (no ports, no Service) ──
deployments:
  worker:
    image: registry.example.com/worker
    imageTag: "1.3.0"
    replicas: 2
    service: false            # suppress auto-generated Service
    command: ["celery", "-A", "app", "worker", "--loglevel=info"]
    resources:
      requests:
        cpu: 500m
        memory: 512Mi
      limits:
        memory: 1Gi

# ── Scheduled jobs ──
cronJobs:
  cleanup:
    schedule: "0 3 * * *"
    image: registry.example.com/worker
    imageTag: "1.3.0"
    command: ["python", "manage.py", "cleanup", "--older-than", "30d"]

  daily-report:
    schedule: "0 8 * * 1-5"
    image: registry.example.com/worker
    imageTag: "1.3.0"
    command: ["python", "manage.py", "send_report"]
    commandDurationAlert: 1800  # alert if > 30 min

  db-backup:
    schedule: "0 */6 * * *"
    singleOnly: true           # concurrencyPolicy: Forbid
    image: postgres
    imageTag: "16"
    command: ["pg_dump", "-h", "$DB_HOST", "mydb", "|", "gzip", ">", "/backup/dump.sql.gz"]
    volumes:
      - name: backup
        type: pvc
        claimName: backup-storage
    volumeMounts:
      - name: backup
        mountPath: /backup

# ── Shared env vars ──
envs:
  REDIS_URL: redis://redis:6379/0
  DATABASE_URL: postgres://db:5432/mydb
```

### Scenario 3 — Stateful application with persistent storage

A PostgreSQL StatefulSet with persistent volumes and a headless Service for stable DNS:

```yaml
statefulSets:
  postgres:
    image: postgres
    imageTag: "16"
    replicas: 1
    serviceName: postgres-headless
    ports:
      pg: 5432
    resources:
      requests:
        cpu: 500m
        memory: 1Gi
      limits:
        memory: 2Gi
    containerSecurityContext:
      runAsUser: 999
      readOnlyRootFilesystem: false
    env:
      - name: PGDATA
        value: /var/lib/postgresql/data/pgdata
    envsFromSecret:
      POSTGRES_PASSWORD:
        name: pg-credentials
        key: password
    volumeClaimTemplates:
      - metadata:
          name: data
        spec:
          accessModes:
            - ReadWriteOnce
          storageClassName: gp3
          resources:
            requests:
              storage: 50Gi
    volumeMounts:
      - name: data
        mountPath: /var/lib/postgresql/data

# Headless Service for stable pod DNS (postgres-0.postgres-headless.ns.svc)
services:
  postgres-headless:
    clusterIP: None
    ports:
      - name: pg
        port: 5432
```

### Scenario 4 — Multi-service release

Multiple microservices deployed together sharing common defaults:

```yaml
defaults:
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
  podAnnotations:
    sidecar.istio.io/inject: "true"
  preStopSleep: 5

deploymentsGeneral:
  replicas: 2

# All three Deployments inherit: 2 replicas, 100m/128Mi resources,
# Istio sidecar, 5s preStop sleep, hardened security contexts
deployments:
  frontend:
    image: registry.example.com/frontend
    imageTag: "3.0.0"
    ports:
      http: 3000
    healthCheck:
      path: /

  api:
    image: registry.example.com/api
    imageTag: "2.1.0"
    ports:
      http: 8080
      grpc: 9090
    healthCheck:
      path: /healthz
    replicas: 3              # override deploymentsGeneral

  worker:
    image: registry.example.com/worker
    imageTag: "2.1.0"
    service: false
    command: ["celery", "-A", "app", "worker"]
    resources:               # override defaults
      requests:
        cpu: 500m
        memory: 512Mi
```

---

## Cookbook

### Init containers

Init containers run before the main containers. They use the same container spec:

```yaml
deployments:
  api:
    image: my-api
    imageTag: "1.0.0"
    initContainers:
      - name: wait-for-db
        image: busybox
        imageTag: "latest"
        command: ["sh", "-c", "until nc -z postgres 5432; do sleep 2; done"]
      - name: run-migrations
        image: my-api
        imageTag: "1.0.0"
        command: ["python", "manage.py", "migrate"]
```

Init containers inherit the workload's `containerSecurityContext` by default. Override per-container with `securityContext:`.

### Rolling update strategy

Control how Deployments roll out new versions:

```yaml
deployments:
  api:
    image: my-api
    imageTag: "1.0.0"
    strategy:
      type: RollingUpdate
      rollingUpdate:
        maxUnavailable: 0     # zero-downtime
        maxSurge: 1
    progressDeadlineSeconds: 300
```

For StatefulSets and DaemonSets, use `updateStrategy`:

```yaml
statefulSets:
  db:
    image: postgres
    imageTag: "16"
    updateStrategy:
      type: RollingUpdate
      rollingUpdate:
        partition: 0        # update all pods

daemonSets:
  agent:
    image: agent
    imageTag: "1.0.0"
    updateStrategy:
      type: RollingUpdate
      rollingUpdate:
        maxUnavailable: 1
```

### Topology spread constraints

Distribute pods across zones or nodes:

```yaml
deployments:
  api:
    image: my-api
    imageTag: "1.0.0"
    topologySpreadConstraints:
      - maxSkew: 1
        topologyKey: topology.kubernetes.io/zone
        whenUnsatisfiable: DoNotSchedule
        labelSelector:
          matchLabels:
            app.kubernetes.io/name: my-release
            app.kubernetes.io/component: api
```

Or use the built-in node affinity preset for simpler zone targeting:

```yaml
nodeAffinityPreset:
  type: hard
  key: topology.kubernetes.io/zone
  values:
    - westeurope-1
    - westeurope-2
```

### Node selection and tolerations

Pin workloads to specific nodes or tolerate taints:

```yaml
# Global (all workloads)
defaults:
  nodeSelector:
    nodepool: application
  tolerations:
    - key: dedicated
      operator: Equal
      value: application
      effect: NoSchedule

# Per-workload override
deployments:
  gpu-worker:
    image: my-ml
    imageTag: "1.0.0"
    nodeSelector:
      nvidia.com/gpu: "true"
    tolerations:
      - key: nvidia.com/gpu
        operator: Exists
        effect: NoSchedule
```

### Custom probes (beyond healthCheck)

Probes are **fully opt-in**. The chart emits no probes unless you ask for them. Three modes:

#### No probes — early development, prototypes, throwaway services

Just don't set `healthCheck`, `startupProbe`, `livenessProbe`, or `readinessProbe`. Nothing is rendered. Kubernetes treats the pod as ready the moment the container starts and never restarts it on health grounds. This is the right default while a service is too young to have stable endpoints, while devs are still iterating on what "healthy" even means, or for short-lived experiments.

```yaml
deployments:
  prototype:
    image: registry.example.com/new-service
    imageTag: "0.1.0"
    ports:
      http: 8080
    # No healthCheck, no *Probe fields → pod runs without any liveness/readiness gating
```

> **Trade-offs to be aware of**: traffic from the auto-generated Service starts hitting the pod the instant the container process exists, even if it isn't accepting connections yet — expect connection-refused errors during rollouts. A wedged process won't be auto-restarted. A PDB on this workload becomes near-meaningless without readiness signals. Fine for dev/staging, revisit before promoting to anything that takes real traffic.

#### Shorthand — one HTTP endpoint covers all three probes

Set `healthCheck:` and the chart generates `startupProbe`, `livenessProbe`, and `readinessProbe` from one HTTP GET spec. See the [Health check shorthand](#health-check-shorthand) section.

#### Custom probes — TCP, gRPC, exec, or different endpoints per probe type

Set `startupProbe`, `livenessProbe`, `readinessProbe` directly on the container. Mix and match — set only the ones you need. The moment **any** of the three is set, shorthand generation is skipped entirely and only what you've defined is rendered, so set all three explicitly if you want all three.

##### Three different HTTP paths (production-grade web service)

The most common real-world setup. Each probe answers a different question, has different cost, and different failure consequences:

```yaml
deployments:
  api:
    image: registry.example.com/api
    imageTag: "1.0.0"
    ports:
      http: 8080

    startupProbe:
      httpGet:
        path: /startup           # "is initialization done?" — migrations, cache warm, listener bound
        port: 8080
      periodSeconds: 5
      failureThreshold: 30       # 30 × 5 = 150s budget for slow boot; only runs until first success

    livenessProbe:
      httpGet:
        path: /healthz           # "is the process wedged?" — cheap, in-process only
        port: 8080
      periodSeconds: 10
      failureThreshold: 3

    readinessProbe:
      httpGet:
        path: /ready             # "should this pod receive traffic right now?" — checks deps
        port: 8080
      periodSeconds: 5
      failureThreshold: 2
```

| Probe | Answers | Failure consequence |
|---|---|---|
| `startupProbe` | "Has the app finished initialization?" | Liveness/readiness held off until startup succeeds; pod restarted if startup never succeeds |
| `livenessProbe` | "Is the process wedged?" | kubelet **kills** the pod and restarts it |
| `readinessProbe` | "Is this pod ready to serve traffic?" | Pod removed from Service endpoints; **not** killed |

> **Foot-gun**: do not check downstream dependencies (DB, Redis, external APIs) in `livenessProbe`. When the dependency hiccups, every pod gets killed and you eat a restart storm. Put dependency checks in `readinessProbe` only — flapping there just yanks the pod out of the Service endpoint list until the dependency recovers.

##### TCP, exec, gRPC

Use the standard Kubernetes probe types when HTTP isn't an option:

```yaml
deployments:
  redis-proxy:
    containers:
      - name: proxy
        image: redis
        imageTag: "7"
        ports:
          - name: redis
            containerPort: 6379
        startupProbe:
          tcpSocket:
            port: 6379
          periodSeconds: 5
        livenessProbe:
          exec:
            command: ["redis-cli", "ping"]
          periodSeconds: 10
        readinessProbe:
          tcpSocket:
            port: 6379
          periodSeconds: 5
```

> **Suppressing probes on a workload that inherits them**: if `defaults.healthCheck` or `<kind>General.healthCheck` is set in your values stack and you want one specific workload probe-free, omit the inherited block by setting `healthCheck: null` at the instance level. To temporarily silence probes on **all** workloads (e.g. debugging a crash loop), use `diagnosticMode.enabled: true` — it suppresses every probe across the release.

### DNS and host aliases

Override DNS resolution for pods:

```yaml
deployments:
  api:
    image: my-api
    imageTag: "1.0.0"
    dnsPolicy: ClusterFirstWithHostNet
    hostAliases:
      - ip: "10.0.0.5"
        hostnames:
          - legacy-db.internal
          - old-db.internal
```

### Graceful shutdown with preStop + terminationGracePeriod

Combine `preStopSleep` with `terminationGracePeriodSeconds` for proper draining:

```yaml
deployments:
  api:
    image: my-api
    imageTag: "1.0.0"
    terminationGracePeriodSeconds: 60

defaults:
  preStopSleep: 10   # sleep 10s before SIGTERM — lets LB drain connections
```

> **Tip**: Set `terminationGracePeriodSeconds` > `preStopSleep` so the app gets enough time to shut down after the sleep.

### Lifecycle hooks (postStart and preStop)

Kubernetes lifecycle hooks fire at the boundaries of a container's life: `postStart` runs the moment the container starts (in parallel with the entrypoint — no ordering guarantees), `preStop` runs when the kubelet decides to terminate the container, before SIGTERM. The chart passes the entire `lifecycle:` block through verbatim, so any combination of hooks and any K8s-supported handler (`exec`, `httpGet`, `tcpSocket`, `sleep` since K8s 1.30) is available.

Use either or both — set only the one you need. Works in both single-container shorthand and full `containers:` form.

#### Single-container shorthand

```yaml
deployments:
  api:
    image: my-api
    imageTag: "1.0.0"
    lifecycle:
      postStart:
        exec:
          command: ["/bin/sh", "-c", "/usr/local/bin/warm-cache.sh"]
      preStop:
        httpGet:
          path: /shutdown
          port: 8080
```

#### Full `containers:` form (multi-container)

```yaml
deployments:
  api:
    containers:
      - name: app
        image: my-api
        imageTag: "1.0.0"
        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh", "-c", "echo started >> /var/log/boot.log"]
          preStop:
            exec:
              command: ["/bin/sh", "-c", "kill -SIGINT 1 && sleep 10"]
```

#### Only one hook

Set just the one you need — the other is omitted entirely. No placeholder required.

```yaml
deployments:
  worker:
    image: my-worker
    imageTag: "1.0.0"
    lifecycle:
      postStart:
        exec:
          command: ["/bin/sh", "-c", "/app/register-with-coordinator.sh"]
        # no preStop — container goes straight to SIGTERM on shutdown
```

> **Foot-gun — `lifecycle:` replaces the entire auto-generated `preStopSleep` block.** If your release sets `defaults.preStopSleep: 5` (or `*General.preStopSleep`) and a workload then defines its own `lifecycle:` (even just `lifecycle.postStart`), the auto-generated preStop sleep is **silently dropped**. The chart picks `lifecycle:` over `preStopSleep` whenever both could apply ([_container.tpl L66-76](file:///home/dzhi/git/origo/universal-chart/universal-chart/templates/helpers/_container.tpl#L66-L76)).
>
> If you need both a custom postStart **and** the drain-sleep behavior on the same container, write the sleep into the `lifecycle:` block yourself:
>
> ```yaml
> deployments:
>   api:
>     image: my-api
>     imageTag: "1.0.0"
>     lifecycle:
>       postStart:
>         exec:
>           command: ["/bin/sh", "-c", "/app/init.sh"]
>       preStop:
>         exec:
>           command: ["/bin/sh", "-c", "sleep 10"]   # replicates preStopSleep: 10
> ```

> **Init containers do NOT get auto-`preStopSleep`.** Init containers run to completion before the main containers start, so a preStop hook makes no sense there. The chart skips `preStopSleep` injection for init containers automatically. You can still set `lifecycle:` explicitly on an init container if you have a niche reason — it's passed through — but Kubernetes itself only invokes preStop for restartable init containers (`restartPolicy: Always`, K8s 1.29+).

### Downward API and per-pod env vars

Inject pod metadata as environment variables:

```yaml
deployments:
  api:
    image: my-api
    imageTag: "1.0.0"
    env:
      - name: POD_NAME
        valueFrom:
          fieldRef:
            fieldPath: metadata.name
      - name: POD_IP
        valueFrom:
          fieldRef:
            fieldPath: status.podIP
      - name: NODE_NAME
        valueFrom:
          fieldRef:
            fieldPath: spec.nodeName
      - name: MEMORY_LIMIT
        valueFrom:
          resourceFieldRef:
            containerName: api
            resource: limits.memory
```

### Priority classes

Ensure critical workloads get scheduled first:

```yaml
defaults:
  priorityClassName: medium-priority

deployments:
  critical-api:
    image: my-api
    imageTag: "1.0.0"
    priorityClassName: high-priority   # override default
```

### ExternalName services

Route to services outside the cluster:

```yaml
services:
  legacy-api:
    type: ExternalName
    externalName: legacy.company.internal
    ports:
      - name: http
        port: 443
```

### CronJob-specific fields

CronJobs support additional fields beyond the basic workload config:

```yaml
cronJobs:
  etl:
    schedule: "0 * * * *"
    image: my-etl
    imageTag: "1.0.0"
    command: ["python", "etl.py"]
    singleOnly: true                   # concurrencyPolicy: Forbid
    suspend: false                     # pause scheduling without deleting
    startingDeadlineSeconds: 300       # max seconds late before skip
    activeDeadlineSeconds: 3600        # kill if running > 1 hour
    backoffLimit: 2                    # retry failed pods up to N times
    ttlSecondsAfterFinished: 86400    # clean up completed jobs after 24h
    successfulJobsHistoryLimit: 3
    failedJobsHistoryLimit: 5
    restartPolicy: Never               # default: Never
    commandDurationAlert: 1800         # PrometheusRule if > 30 min
```

---

## Migrating from Standalone Charts

### From a per-service chart

If you currently maintain one Helm chart per microservice, migration is straightforward — move your container config into `deployments.<name>`:

**Before** (custom chart `templates/deployment.yaml`):
```yaml
# Your current values.yaml
image: registry.example.com/api
tag: "2.0.0"
replicaCount: 3
port: 8080
resources:
  requests:
    cpu: 250m
    memory: 256Mi
```

**After** (universal chart):
```yaml
deployments:
  api:
    image: registry.example.com/api
    imageTag: "2.0.0"
    replicas: 3
    ports:
      http: 8080
    resources:
      requests:
        cpu: 250m
        memory: 256Mi
```

### From Bitnami / community charts

Community charts wrap a single application with extensive `values.yaml` options. The universal chart is a thin layer over raw Kubernetes specs, so most fields map directly:

| Bitnami pattern | Universal chart equivalent |
|---|---|
| `image.repository` + `image.tag` | `image` + `imageTag` |
| `replicaCount` | `replicas` |
| `service.type` + `service.port` | `ports: {http: 8080}` (auto-Service) or `services:` block |
| `ingress.enabled` + `ingress.hosts` | `httpRoutes:` or `istioVirtualServices:` |
| `resources.requests` | `resources.requests` (same) |
| `env` / `extraEnvVars` | `env:` / `envs:` / `envConfigmaps:` |
| `persistence.enabled` + `persistence.size` | `pvcs:` block with `mountPath` |
| `podSecurityContext` | `podSecurityContext` (same) |
| `serviceAccount.create` | `serviceAccounts:` block |

### Migration checklist

1. **Start minimal** — deploy just the workload first (`image` + `imageTag` + `ports`)
2. **Compare rendered output** — run `helm template` with both charts and diff
3. **Add features incrementally** — health checks, resources, env vars, volumes
4. **Move networking** — replace Ingress with HTTPRoute or VirtualService
5. **Consolidate** — merge per-service values files into one values file per environment

---

## Troubleshooting

### Common issues

**Pod stuck in CrashLoopBackOff:**
- Most likely cause: `readOnlyRootFilesystem: true` (the default). Your app may need to write to `/tmp` or a cache directory. Fix:
  ```yaml
  deployments:
    api:
      image: my-api
      imageTag: "1.0.0"
      volumes:
        - name: tmp
          type: emptyDir
      volumeMounts:
        - name: tmp
          mountPath: /tmp
  ```
- Or disable it per-workload: `containerSecurityContext: {readOnlyRootFilesystem: false}`

**Service not created for my Deployment:**
- Auto-Service requires `ports:` in **map** form: `ports: {http: 8080}` ✓
- List form does NOT create a Service: `ports: [{containerPort: 8080}]` ✗
- Explicitly suppressed? Check for `service: false`

**Health check probes failing:**
- `healthCheck` only generates HTTP GET probes. If your app uses gRPC or TCP, use explicit `livenessProbe`/`readinessProbe` instead
- Default health check port is 8080. Override with `healthCheck.port`

**Volumes show `<no value>` or mount errors:**
- Typed volumes need the correct sub-field: `configMapName` for configMap, `secretName` for secret, `claimName` for pvc
- PVC auto-mounting only applies to Deployments, StatefulSets, and DaemonSets — not Jobs, CronJobs, or Hooks

**"Unable to run as non-root" errors:**
- Default `podSecurityContext` sets `runAsNonRoot: true`. Override for images that need root:
  ```yaml
  deployments:
    legacy:
      image: old-app
      imageTag: "1.0.0"
      podSecurityContext:
        runAsNonRoot: false
  ```

**Security context not applied to init/sidecar containers:**
- In single-container shorthand, set `containerSecurityContext` on the workload — it propagates to init containers and sidecars
- In multi-container form, set `securityContext` on each container individually, or use `containerSecurityContext` at the workload level for the shared default

**CronJob never runs:**
- Check `suspend: true` — set to `false` or remove it
- Verify the schedule string is quoted: `schedule: "0 3 * * *"`
- Check `startingDeadlineSeconds` — if the cluster was down during the scheduled time and no deadline is set, the job may be skipped

**Helm hook fails but deployment continues:**
- Hooks default to `kind: pre-install,pre-upgrade` with `weight: 5`. If a hook should block the release, ensure `deletePolicy` is `before-hook-creation` (default) and the Job's exit code is non-zero on failure

### Debugging tools

**Render templates locally** to inspect the output:
```bash
helm template my-release universal-chart/ -f my-values.yaml
```

**Render a single resource type** using grep:
```bash
helm template my-release universal-chart/ -f my-values.yaml | yq '. | select(.kind == "Deployment")'
```

**Diagnostic mode** — override all containers with `sleep infinity` to exec into a failing pod:
```yaml
diagnosticMode:
  enabled: true
```

**Validate against Kubernetes schemas:**
```bash
helm template my-release universal-chart/ -f my-values.yaml \
  | kubeconform -strict -ignore-missing-schemas
```

---

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}

## Development

### Prerequisites

Install these tools before working on the chart locally:

**Required:**

| Tool | Version | Purpose | Install |
|---|---|---|---|
| [Helm](https://helm.sh/) | 3.19+ | Chart rendering, linting, packaging | [Install docs](https://helm.sh/docs/intro/install/) |
| [helm-unittest](https://github.com/helm-unittest/helm-unittest) | 1.0+ | Unit test runner (Helm plugin) | `helm plugin install https://github.com/helm-unittest/helm-unittest --version 1.0.3` |
| [Python](https://www.python.org/) | 3.9+ | Required by pre-commit and helmfmt | [Download](https://www.python.org/downloads/) (often pre-installed on macOS/Linux) |
| [pre-commit](https://pre-commit.com/) | 3.0+ | Git hook manager — auto-runs formatting and docs generation on every commit | [Install docs](https://pre-commit.com/#installation) |

> **Note:** You do not need to install [helmfmt](https://github.com/digitalstudium/helmfmt) or [helm-docs](https://github.com/norwoodj/helm-docs) separately — pre-commit downloads and manages them automatically when the hooks run.

**Optional (CI runs these, but useful locally):**

| Tool | Purpose | Install |
|---|---|---|
| [kubeconform](https://github.com/yannh/kubeconform) | Schema validation of rendered manifests | [Releases](https://github.com/yannh/kubeconform/releases) |

### First-time setup

```bash
# Clone and enter the repo
git clone https://github.com/OrigoSoftwareSolutions/universal-chart.git
cd universal-chart

# Install the helm-unittest plugin (one-time)
helm plugin install https://github.com/helm-unittest/helm-unittest --version 1.0.3

# Install pre-commit hooks (one-time) — runs helmfmt + helm-docs automatically on git commit
pre-commit install
```

### Day-to-day commands

```bash
# Lint (must pass before pushing)
helm lint universal-chart/ --strict

# Run unit tests (must pass before pushing)
helm unittest universal-chart/ --strict --file 'tests/*.yaml'

# Run a single test suite
helm unittest universal-chart/ --strict --file 'tests/deployment_test.yaml'

# Render templates (smoke test)
helm template test universal-chart/ -f universal-chart/ci/test-values.yaml

# Render with Istio CRD resolution
helm template test universal-chart/ -f universal-chart/ci/test-values.yaml \
  --api-versions networking.istio.io/v1beta1

# Regenerate README (required after values.yaml changes — also runs automatically via pre-commit)
helm-docs --chart-search-root universal-chart/ -o ../README.md

# Format templates (also runs automatically via pre-commit)
helmfmt universal-chart/

# Schema validation (optional — CI runs this)
helm template test universal-chart/ -f universal-chart/ci/test-values.yaml \
  | kubeconform -strict -ignore-missing-schemas -kubernetes-version 1.33.6 \
    -schema-location default \
    -schema-location 'https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/{{"{{"}}.Group{{"}}"}}/{{"{{"}}.ResourceKind{{"}}"}}_{{"{{"}}.ResourceAPIVersion{{"}}"}}.json'
```

### Pre-commit hooks

The repo uses [pre-commit](https://pre-commit.com/) hooks (configured in `.pre-commit-config.yaml`) that run automatically on each `git commit`:

| Hook | What it does |
|---|---|
| **helmfmt** | Auto-formats all `.yaml`/`.yml`/`.tpl` files in `universal-chart/` (2-space indent, consistent whitespace) |
| **helm-docs** | Regenerates `README.md` from the gotmpl template + `values.yaml` comments |

If a hook modifies files, the commit is aborted so you can review and re-stage. Just run `git add . && git commit` again.

### Style & formatting rules

Enforced by `.yamllint` and `.helmfmt`:

- **Indent**: 2 spaces — no tabs
- **Line length**: max 150 characters
- **Booleans**: `true`/`false` only (never `yes`/`no`/`on`/`off`)
- **No trailing spaces**; max 3 consecutive empty lines
- **`nindent`** value must match actual rendered indentation level
- Quote image tags that look numeric: `imageTag: "1.25"`

## Contributing & Release

### Making changes

1. Create a branch from `main`
2. Make your changes in `universal-chart/`
3. Run locally before pushing:
   ```bash
   helm lint universal-chart/ --strict
   helm unittest universal-chart/ --strict --file 'tests/*.yaml'
   ```
4. If you changed `values.yaml`, regenerate docs:
   ```bash
   helm-docs --chart-search-root universal-chart/ -o ../README.md
   ```
5. Open a PR against `main`

### CI checks (automated on every PR)

Three parallel jobs run on every pull request:

| Job | What it does |
|---|---|
| `lint` | `helm lint --strict` + kubeconform schema validation |
| `unittest` | All helm-unittest suites |
| `docs-check` | Verifies `README.md` matches `helm-docs` output |

All three must pass before merge.

### Versioning & release

This chart follows [SemVer](https://semver.org/):

- **Patch** (`1.3.0` → `1.3.1`): Bug fixes, doc updates, test additions
- **Minor** (`1.3.0` → `1.4.0`): New features, new resource types, new values keys
- **Major** (`1.3.0` → `2.0.0`): Breaking changes — renamed/removed values keys, changed default behavior

**To release a new version:**

1. Bump `version:` in `universal-chart/Chart.yaml`
2. Merge to `main`
3. GitHub Actions packages the chart, pushes it to `oci://ghcr.io/origosoftwaresolutions/universal-chart`, and creates a [GitHub Release](https://github.com/OrigoSoftwareSolutions/universal-chart/releases) at `v<version>` with autogenerated notes from PR titles since the previous tag.

The release workflow runs on every push to `main` and applies two gates:

- **Skip-existing**: if `Chart.yaml`'s version is already published, the run is a no-op. Docs-only or test-only PRs don't need a version bump.
- **Reject downgrade**: the proposed version must be strictly greater than the highest stable tag already in GHCR. Typos and stale-branch merges fail the workflow instead of publishing a ghost tag.

Bump `version:` only when you actually want to ship, and only forward. The `v<version>` git tag is created automatically by the workflow — never push tags by hand. The `Chart.yaml` version is the single source of truth.

### Adding a new resource type

1. Create the template in `universal-chart/templates/` (`.yaml` extension only)
2. Add a plural values key in `values.yaml` (e.g. `myResources: {}`) with a `# --` helm-docs comment
3. Add schema validation in `values.schema.json` if the resource has structured fields
4. Write a test suite in `universal-chart/tests/<resource>_test.yaml`
5. Regenerate docs: `helm-docs --chart-search-root universal-chart/ -o ../README.md`
6. Run all checks: `helm lint --strict && helm unittest --strict --file 'tests/*.yaml'`

{{ template "chart.sourcesSection" . }}

## License

Maintained by [Origo Software Solutions](https://github.com/OrigoSoftwareSolutions).

---

## Acknowledgements

This chart grew out of [nixys/universal-chart](https://github.com/nixys/universal-chart), an open-source Helm chart by Nixys Ltd. Thank you for the foundation.
