# Origo Universal Helm Chart

{{ template "chart.badgesSection" . }}

A single, opinionated Helm chart that can deploy **any** standard Kubernetes workload and popular CRD resources. Instead of maintaining dozens of per-service charts, define all your resources declaratively under one release.

## Supported Resources

| Core Workloads | Networking | Storage & Config | CRDs |
|---|---|---|---|
| Deployment | Service | ConfigMap | ExternalSecret / ClusterExternalSecret |
| StatefulSet | HTTPRoute (Gateway API) | Secret | SecretStore / ClusterSecretStore |
| DaemonSet | Istio VirtualService | PersistentVolumeClaim | Certificate / Issuer / ClusterIssuer |
| CronJob / Job | Istio Gateway | ServiceAccount | Istio PeerAuthentication |
| Helm Hooks | Istio DestinationRule | | Istio AuthorizationPolicy |
| HPA / PDB | ServiceMonitor | | ImageUpdater (Argo CD) |

## Quick Start

### Install from OCI registry

```bash
helm install my-release oci://ghcr.io/origosoftwaresolutions/universal-chart \
  --version {{ template "chart.version" . }} \
  -f my-values.yaml
```

### Minimal values example

```yaml
deployments:
  api:
    image: myapp
    imageTag: "1.0.0"
    ports:
      http: 8080
    healthCheck:
      path: /healthz
    resources:
      requests:
        cpu: 100m
        memory: 128Mi

envs:
  LOG_LEVEL: info
```

This creates a Deployment, a matching ClusterIP Service, liveness/readiness probes, a ConfigMap with environment variables — all from one values file.

## Features Worth Knowing About

### Auto-generated Services

When a workload (Deployment, StatefulSet, or DaemonSet) uses the single-container shorthand with a `ports:` map, a matching ClusterIP Service is created automatically — no separate `services:` block needed. Suppress it with `service: false` or customize with `service: { type: NodePort, clusterIP: None, labels: {...}, annotations: {...} }`.

### Single-Container Shorthand

Instead of a full `containers:` list, set `image:`, `ports:`, `resources:`, `healthCheck:` directly on the workload. The chart synthesizes the container spec for you. `command` can be a string (`command: "python app.py"`) — it is automatically split into an array.

### Health Check Shorthand

A single `healthCheck: { path: /healthz }` generates startup, liveness, **and** readiness probes simultaneously (HTTP GET, port 8080, 10s period by default).

### Typed Volumes

Volumes use a simplified format — `{ type: configMap, name: my-cm }` — instead of raw Kubernetes volume specs. Supports `configMap`, `secret`, `pvc`, `emptyDir`.

### PVCs Auto-Mounted

PVCs defined under `pvcs:` are automatically added as volumes to every Deployment, StatefulSet, and DaemonSet. Add a `mountPath` to also inject a `volumeMount` into every container. Optional `subPath` and `readOnly` fields are supported. Hooks, Jobs, and CronJobs are excluded. Disabled PVCs (`disabled: true`) are skipped entirely.

### Template Expressions in Values

Go template expressions work anywhere in values. Write `"{{"{{"}} .Release.Name {{"}}"}}-suffix"` and it renders at deploy time.

### Environment Variable Shorthand

Top-level `envs:` and `secretEnvs:` maps auto-create ConfigMaps/Secrets and inject them via `envFrom`. For multiline or special characters, use `envsString:` / `secretEnvsString:` as raw YAML strings. Use `envsFromConfigmap` / `envsFromSecret` to cherry-pick individual keys from existing resources.

### Per-Workload Env Injection

Beyond top-level `envs:`, each workload (or its `*General` block) can inject environment variables from existing resources. `envConfigmaps: [my-cm]` and `envSecrets: [my-secret]` inject entire ConfigMaps/Secrets via `envFrom`. `envsFromConfigmap` / `envsFromSecret` cherry-pick individual keys into `env`. Raw `env:` entries are also supported for inline variable definitions.

### Base64 Shorthand

Values prefixed with `b64:` are handled automatically — in ConfigMaps the prefix is stripped and the value is decoded, while in Secrets it is passed through as raw base64 (skipping double-encoding).

### 3-Tier Defaults Cascade

`defaults` (global) → `deploymentsGeneral` (kind-level) → per-instance values. Set shared config once, override where needed.

### Security Defaults

Every pod and container gets hardened security contexts out of the box: `runAsNonRoot`, `readOnlyRootFilesystem`, and `drop: ALL` capabilities. Override per-workload or globally via `defaults.podSecurityContext` / `defaults.containerSecurityContext`.

### Affinity Presets

Built-in pod affinity (`soft`), anti-affinity (`soft`), and node affinity presets. Control via `podAffinityPreset`, `podAntiAffinityPreset`, and `nodeAffinityPreset`. Disable per-workload with `usePredefinedAffinity: false` or supply a custom `affinity:` block.

### Diagnostic Mode

Set `diagnosticMode.enabled: true` to override all containers with `sleep infinity` and suppress all health probes — useful for debugging pods that crash-loop.

### Graceful Shutdown

Set `defaults.preStopSleep: 5` to inject a `sleep N` preStop lifecycle hook into every container, allowing in-flight requests to drain before SIGTERM.

### Disable Without Deleting

Any resource instance accepts `disabled: true` to suppress rendering without removing its configuration.

### Escape Hatch

`extraDeploy:` accepts raw Kubernetes manifests (with template support) for anything the chart doesn't natively cover.

### ServiceAccount Auto-RBAC

Define `role:` or `clusterRole:` inside a `serviceAccount:` entry to auto-create the corresponding Role/ClusterRole and RoleBinding/ClusterRoleBinding. Provide `rules:` to create both the role and binding; omit `rules:` to bind to a pre-existing role by name.

```yaml
serviceAccount:
  my-sa:
    role:
      name: my-role
      rules:
        - apiGroups: [""]
          resources: ["pods"]
          verbs: ["get", "list"]
    clusterRole:
      name: my-cluster-role  # binds to existing ClusterRole (no rules = binding only)
```

### Job / CronJob Duration Alerts

Set `commandDurationAlert: <seconds>` on a Job or CronJob to auto-create a PrometheusRule that fires a warning when execution exceeds the threshold.

### CronJob Single Execution

Set `singleOnly: true` on a CronJob as a shorthand for `concurrencyPolicy: Forbid` — ensures only one instance runs at a time.

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}

## Development

```bash
# Lint
helm lint universal-chart/ --strict

# Render templates
helm template test universal-chart/ -f universal-chart/ci/test-values.yaml

# Run unit tests (requires helm-unittest plugin)
helm unittest universal-chart/ --strict --file 'tests/*.yaml'

# Regenerate docs (required before commit)
helm-docs --chart-search-root universal-chart/ -o ../README.md

# Format
helmfmt universal-chart/
```

{{ template "chart.sourcesSection" . }}

## License

Maintained by [Origo Software Solutions](https://github.com/OrigoSoftwareSolutions).
